Package: batman-adv-auto-gw-mode
Version: 2015-01-17-1421452807
Depends: libc, kmod-batman-adv, watchping
Source: feeds/lime/packages/batman-adv-auto-gw-mode
Section: opt
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: ar71xx
Installed-Size: 931
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)
