Package: bmx6
Version: r2014112401-4
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186230

Package: terminfo
Version: 5.9-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: luci-app-bmx6
Version: 2
Depends: libc, luci-lib-json, luci-mod-admin-core, luci-lib-httpclient, bmx6
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186230

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: luci-app-openairview
Version: 2015-01-17-1421452807
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229
Auto-Installed: yes

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: iputils-ping6
Version: 20101006-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: kmod-ip6-tunnel
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipv6, kmod-iptunnel6
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: dnsmasq-dhcpv6
Version: 2.71-4
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1422186225

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/opkg.conf b910056b6a41597cb3c31be7bb80a2c5
Installed-Time: 1422186228

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227
Auto-Installed: yes

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1422186226

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: busybox
Version: 1.22.1-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1422186225

Package: luci-app-splash
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-lib-nixio, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/luci_splash 40c6d3926c4d264f81038b3d69b7414d
Installed-Time: 1422186229

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: kmod-crypto-hash
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: kmod-tun
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: kmod-batman-adv
Version: 3.10.49+2014.2.0-1
Depends: kernel (= 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926), kmod-lib-crc16, kmod-crypto-core, kmod-crypto-crc32c, kmod-lib-crc32c
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228
Auto-Installed: yes

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: kmod-ledtrig-usbdev
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: kmod-ipt-nat-extra
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: luci-lib-libremap
Version: 0.1.6
Depends: libc, luci-lib-core, luci-lib-json, luci-lib-httpclient, libuci-lua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: lime-proto-wan
Version: 2015-01-17-1421452807
Depends: libc, lime-system, lua, libuci-lua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: rdisc6
Version: 1.0.2-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: kmod-lib-crc16
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: base-files
Version: 156-r44065
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow e1194594c90be12f82b249ea540cb0da
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf bc01548b9df5cf3efbeaf7ca15a475d1
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 0d4e53488a0a5d2a1d55753e0eeb8fab
Installed-Time: 1422186224

Package: luci-app-batman-adv
Version: 2015-01-17-1421452807
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: uboot-envtools
Version: 2014.04-4
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: dnsmasq
Version: 2.71-4
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1422186225

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: iptables-mod-nat-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: watchping
Version: 2015-01-17-1421452807
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228
Auto-Installed: yes

Package: pv
Version: 1.5.2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: alfred
Version: 2014.3.0-0
Depends: libc, kmod-ipv6, librt, lua
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/alfred 1c0dfa7ce866173717b40b40a6a8bab9
Installed-Time: 1422186229
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-crypto-crc32c
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: fft-eval
Version: 2013-06-26-236940c6b92f89a4cc8f77412b18a521ab9d9f8b
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: safe-reboot
Version: 2015-01-17-1421452807
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: netperf
Version: 2.6.0-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1422186225

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186227
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: luci-lib-jquery-1-4
Version: 1.4-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: kmod-ip6tables
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225

Package: lime-system
Version: 2015-01-17-1421452807
Depends: libc, lua, libuci-lua, luci-base, luci-lib-nixio
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229
Auto-Installed: yes

Package: kmod-ath9k
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926), kmod-ath9k-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: wpad-mini
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: dropbear
Version: 2014.63-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1422186225

Package: luci-lib-libremap-location
Version: 0.1.6
Depends: libc, luci-lib-libremap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: sprunge
Version: 2015-01-17-1421452807
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: mtr
Version: 0.85-1
Depends: libc, libncurses
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: kmod-sched
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: luci-mod-admin-full
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: luci-base
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1422186228
Auto-Installed: yes

Package: lime-altermesh
Version: 2015-01-17-1421452807
Depends: libc, lime-system, lime-proto-batadv, reghack, watchping, batman-adv-auto-gw-mode, dnsmasq-dhcpv6, dnsmasq-lease-share, luci-app-batman-adv, luci-app-openairview, libremap-agent, luci-lib-libremap-wireless, luci-lib-libremap-location, luci-lib-libremap-system
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: kmod-gpio-button-hotplug
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: luci-lib-httpclient
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base, luci-base, luci-lib-nixio
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228
Auto-Installed: yes

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1422186227

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: dnsmasq-lease-share
Version: 2015-01-17-1421452807
Depends: libc, alfred, lua, libuci-lua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: horst
Version: 4.2-1
Depends: libc, libncurses
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: batman-adv-auto-gw-mode
Version: 2015-01-17-1421452807
Depends: libc, kmod-batman-adv, watchping
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: luci-lib-libremap-wireless
Version: 0.1.6
Depends: libc, luci-lib-libremap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/uhttpd 76707e34feb9eca63bd06fed926efd8d
Installed-Time: 1422186228

Package: kmod-iptunnel6
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipv6
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: luci-lib-nixio
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228
Auto-Installed: yes

Package: luci-lib-json
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: libremap-agent
Version: 0.1.6
Depends: libc, luci-lib-libremap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: kmod-ath
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926), kmod-mac80211
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: luci-lib-libremap-system
Version: 0.1.6
Depends: libc, luci-lib-libremap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186228

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: kernel
Version: 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926
Depends: libc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227
Auto-Installed: yes

Package: luci-i18n-english
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: batctl
Version: 2014.2.0-1
Depends: libc, kmod-batman-adv, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186224
Auto-Installed: yes

Package: lime-proto-batadv
Version: 2015-01-17-1421452807
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229
Auto-Installed: yes

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225

Package: kmod-ath9k-common
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926), kmod-ath
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: iftop
Version: 1.0pre2-1
Depends: libc, libpcap, libncurses, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186225

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-7e0df81f58d3eefff63ef1e9850f6926), iw
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186226
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186225
Auto-Installed: yes

Package: kmod-sched-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-3fa66637f99eb30b87aaff9e33cc9ccb)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1422186227

Package: reghack
Version: 20140207-1421452807
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1422186229
Auto-Installed: yes

